{
  "name":"REC Mainpuri",
  "short_name":"REC Timetable",
  "description":"Electrical Engineering — B.Tech First Year I Semester timetable",
  "start_url":"./",
  "scope":"./",
  "display":"standalone",
  "orientation":"portrait",
  "theme_color":"#6e1b25",
  "background_color":"#f8f4ed",
  "icons":[
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
